<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
      <title>星座博物馆</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<style>
.navbar-inverse{
  background: rgb(24, 21, 21);
}
.carousel-inner>.item {
  height: 500px;
  overflow: hidden;
  
}
.carousel-inner>.item img{
  width: 100%;
  margin-top: -100px;

}
.carousel{
  margin-top: 50px;
}
.glyphicon{
  line-height: 500px;
  font-size: 50px;
}
.damu-thumbnail img{
  width: 100%;
}
.row {
  margin-top: 20px;
}
.container > .row .caption > p{
  overflow: hidden;
  text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
}
.container>hr{
  margin: 50px auto;
  border: 1px solid rgb(197, 197, 197);
}
#damu-tab .row >div> img{
  width: 100%;
}

</style>



  </head>
  <body>
  <!-- 导航条 -->
      <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">现代浏览器博物馆</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">综述 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">简述</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">特点 <span class="caret"></span></a>
                  <ul class="dropdown-menu" id="damu-nav">
                    <li><a href="#lione">狮子座</a></li>
                    <li><a href="#sheep">白羊座</a></li>
                    <li><a href="#crow"> 金牛座 </a></li>
                    <li><a href="#fish"> 双鱼座</a></li>
            
                  </ul>
                </li>
                <li ><a href="#" data-toggle="modal" data-target="#myModal" >关于</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
  <!-- 轮播图 -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="imags/pic01.jpg" alt="哪吒">
                <div class="carousel-caption">
                 狮子座
                </div>
              </div>
              <div class="item">
                <img src="imags/pic02.jpg" alt="敖丙">
                <div class="carousel-caption">
                  双鱼座
                </div>
              </div>
              <div class="item">
                  <img src="imags/pic03.jpg" alt="敖丙">
                  <div class="carousel-caption">
                    金牛座
                  </div>
                </div>
              <div class="item">
                  <img src="imags/pic04.jpg" alt="敖丙">
                  <div class="carousel-caption">
                    白羊座
                  </div>
              </div>
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
  <!-- 缩列图 -->
  <div class="container ">
      <div class="row " style="text-align: center">
          <div class="col-md-4 damu-thumbnail">
           
              <img src="imags/logo01.jpg" alt="...">
              <div class="caption">
                <h3>狮子座</h3>
                <p>狮子座男爱面子、自信得简直可以说是自大，常常会很在乎别人对自己的看法，也常会因此使自己不快乐，与生俱来超级自信和坚韧不拔的品性，他们看似严谨冷漠，但内心深处孤独，脆弱细腻。任何难关面前从不低头，一直以昂首的姿态，凭借坚忍不拔的毅力战胜艰难险阻。</p>
                <p><a href="javascript:;" class="btn btn-primary" role="button">狮子座</a></p>
              </div>
            
          </div>

          <div class=" col-md-4 damu-thumbnail">

                <img src="imags/logo02.jpg" alt="...">
                <div class="caption">
                  <h3>飞马座</h3>
                  <p>飞马座(Pegasus 缩写:Peg)是全天88星座之一,属于秋季星空的星座,毗邻星座:仙女座、蝎虎座、天鹅座、狐狸座、海豚座、小马座、宝瓶座、双鱼座。</p>
                  <p><a href="javascript:;" class="btn btn-primary" role="button">飞马座</a> </p>
                </div>
              
            </div>

          <div class=" col-md-4 damu-thumbnail">

                <img src="imags/logo03.jpg" alt="...">
                <div class="caption">
                  <h3>水瓶座</h3>
                  <p>水瓶座（Aquarius），日期为1月20日—2月18日，黄道星座之第十一宫，在摩羯座之东，双鱼座之西。水瓶座的人善于重新组织自己的精神生活，是新思想的开拓者。</p>
                  <p><a href="javascript:;" class="btn btn-primary" role="button">水瓶座</a></p>
                </div>

            </div>
        </div> 
  </div>
  <!-- 分隔线 -->
  <div class="container">
    <hr>
  </div>

  <!-- 标签页 -->

  <div class="container">
    <div>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist" id="damu-tabs">
        <li role="presentation" class="active"><a href="#lione" aria-controls="home" role="tab" data-toggle="tab">狮子座</a></li>
        <li role="presentation"><a href="#sheep" aria-controls="profile" role="tab" data-toggle="tab">白羊座</a></li>
        <li role="presentation"><a href="#fish" aria-controls="messages" role="tab" data-toggle="tab">双鱼座</a></li>
        <li role="presentation"><a href="#crow" aria-controls="settings" role="tab" data-toggle="tab">金牛座</a></li>
      </ul>
    
      <!-- Tab panes -->
      <div class="tab-content" id="damu-tab">
        <div role="tabpanel" class="tab-pane active" id="#lione">
                <div class="row">
                    <div class="col-md-7"><h3>狮子座</h3><p>狮子座男爱面子、自信得简直可以说是自大，常常会很在乎别人对自己的看法，也常会因此使自己不快乐，与生俱来超级自信和坚韧不拔的品性，他们看似严谨冷漠，但</p></div>
                    <div class="col-md-5"><img src="imags/sz.png" ></div>
                </div>
          

        </div>
        <div role="tabpanel" class="tab-pane" id="#sheep">
            <div class="row">
              <div class="col-md-7"><h3>白羊座</h3><p>白羊座有一种让人看见就觉得开心的感觉，因为总是看起来都是那么地热情、阳光、乐观、坚强，对朋友也慷概大方，性格直来直往，就是有点小脾气。白羊男有大男人主义的性格，而白羊女就是女汉子的形象。</p></div>
              <div class="col-md-5"><img src="imags/by.png" ></div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="#fish">
          <div class="row">
            <div class="col-md-7"><h3>双鱼座</h3><p>双鱼座是十二宫最后一个星座，他集合了所有星座的优缺点于一身，同时受水象星座的情绪化影响，使他们原来复杂的性格又添加了更复杂的一笔。双鱼座的人最大的优点是有一颗善良的心，他们愿意帮助别人，甚</p></div>
            <div class="col-md-5"><img src="imags/sy.png" ></div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="#crow">
          <div class="row">
            <div class="col-md-7"><h3>金牛座</h3><p>金牛座很保守，喜欢稳定，一旦有什么变动就会觉得心里不踏实，性格也比较慢热，但你是理财高手，对于投资理财都有着独特的见解。金牛男的性格有点儿自我，而金牛女就喜欢投资自己，想要过得更好。</p></div>
            <div class="col-md-5"><img src="imags/jn.png" ></div>
          </div>
        </div>
      </div>
    
    </div>
</div>

<!-- 模态框 -->
  <div class="modal fade" tabindex="-1" role="dialog"  id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">十二星座有哪些？</h4>
        </div>
        <div class="modal-body">
          <p>One fine body&hellip;</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
        


    <script src="js/jquery.1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel({
       interval: 2000
     })
     
     $("#damu-nav >li>a").click(function(e){
      e.preventDefault();
      var href = $(this).attr("href");
      $('#damu-tabs >li > a[href="'+ href +'"]').tab("show");
     })

      </script> 
  </body>
</html>